PORT=3000
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=*
PASSWORD_SALT=ot
SECRET_API_KEY=b6ae1487d5f9qw1c2a

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=sebastianviajes
DATABASE_PORT=3306