PORT=3024
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=*
PASSWORD_SALT=ot
SECRET_API_KEY=123

DATABASE_HOST=localhost
DATABASE_DIALECT=mariadb
#DATABASE_DIALECT=mysql
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=sebastianviajes
DATABASE_PORT=3306